# hr-app

./: checkStyle.xml  pom.xml
DB/: DBCreationScript.sql  hr_app_db.mwb
info/: db_info.txt
src/main/java/com/team5/config/: HibernateConfig.java  MvcWebApplicationInitializer.java  MvcWebConfig.java
src/main/java/com/team5/controller/: CandidateController.java  EntityController.java  FeedbackController.java  InterviewController.java  MainController.java  SkillController.java  UserController.java  VacancyController.java
src/main/java/com/team5/controller/enums/: ActionResult.java
src/main/java/com/team5/dao/: CandidateDao.java  FeedbackDAO.java  InterviewDao.java  SkillDao.java
src/main/java/com/team5/dao/Candidate/: CandidateCrudDAO.java  CandidateDAO.java
src/main/java/com/team5/dao/User/: UserCrudDao.java  UserDao.java
src/main/java/com/team5/dao/Vacancy/: VacancyDAO.java  VacancyDao.java
src/main/java/com/team5/dao/interfaces/: CrudDao.java  EntityDao.java  FilteredEntityDao.java  SortFilterCrudDao.java
src/main/java/com/team5/dao/utils/: DBConnector.java  DBUtils.java
src/main/java/com/team5/models/: Candidate.java  CandidateFilter.java  Feedback.java  Interview.java  Skill.java  User.java  UserFilter.java  Vacancy.java  VacancyFilter.java
src/main/java/com/team5/models/enums/: Permission.java  UserState.java
src/main/java/com/team5/utils/: MavenVersion.java  SqlFilter.java  Utils.java
src/main/java/gurinov/: MavenVersion.java  WorkWithDate.java
src/main/java/gurinov/config/: MvcWebApplicationInitializer.java  MvcWebConfig.java
src/main/java/gurinov/controller/: MainController.java
src/main/java/gurinov/model/: Birthday.java
src/main/java/team5/: MavenVersion.java
src/main/java/team5/config/: Candidate.java  MvcWebApplicationInitializer.java  MvcWebConfig.java
src/main/java/team5/controller/: CandidateController.java  EntityController.java  FeedbackController.java  FeedbackRESTController.java  InterviewController.java  MainController.java  SkillController.java  UserController.java  VacancyController.java
src/main/java/team5/dao/: CandidateDAO.java  CrudDao.java  DBConnector.java  DBUtils.java  EntityDao.java  FeedbackDAO.java  InterviewDao.java  MySQLConnector.java  SkillDao.java  UserDao.java  VacancyDAO.java
src/main/java/team5/dao/Candidate/: CandidateCrudDAO.java  CandidateDAO.java
src/main/java/team5/dao/CandidateDAO/: CandidateDAO.java
src/main/java/team5/dao/Feedback/: FeedbackCRUDDAO.java  FeedbackDAO.java
src/main/java/team5/dao/FeedbackDAO/: FeedbackDAO.java
src/main/java/team5/dao/Skill/: SkillCrudDao.java  SkillDao.java
src/main/java/team5/dao/SkillDao/: SkillDao.java
src/main/java/team5/dao/User/: UserCrudDao.java  UserDao.java
src/main/java/team5/dao/UserDao/: UserDao.java
src/main/java/team5/dao/Vacancy/: VacancyDAO.java  VacancyDao.java
src/main/java/team5/dao/exceptions/: DeleteException.java
src/main/java/team5/dao/interfaces/: CrudDao.java  EntityDao.java  FilteredEntityDao.java  SortFilterCrudDao.java
src/main/java/team5/dao/utils/: DBConnector.java  DBUtils.java
src/main/java/team5/dao/vacancyDAO/: VacancyDAO.java
src/main/java/team5/models/: Candidate.java  CandidateFilter.java  Feedback.java  FeedbackFilter.java  Filter.java  Interview.java  Skill.java  SkillFilter.java  User.java  UserFilter.java  Vacancy.java  VacancyFilter.java
src/main/java/team5/models/enums/: Permission.java  UserState.java
src/main/java/team5/service/: SkillService.java
src/main/java/team5/utils/: ActionResult.java  CookieValueType.java  MavenVersion.java  SqlFilter.java  Utils.java
src/main/resources/: database.properties
src/main/resources/db/: db.properties
src/main/resources/locale/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/pages/: Candidate.jsp  CandidateEditForm.jsp  CandidateView.jsp  Feedback.jsp  FeedbackEditForm.jsp  FeedbackView.jsp  Skill.jsp  SkillEditForm.jsp  User.jsp  UserEditForm.jsp  UserView.jsp  Vacancy.jsp  VacancyEditForm.jsp  birthday_info_page.jsp  index.jsp  main_page.jsp
src/main/webapp/WEB-INF/pages/vacancy/: Vacancy.jsp  VacancyEditForm.jsp
src/main/webapp/WEB-INF/styles/: candidate.css  item.css  skill.css  styles.css  user.css
src/test/java/com/team5/controller/: CandidateControllerTest.java  InterviewControllerTest.java  MainControllerTest.java  SkillControllerTest.java
src/test/java/com/team5/controller/vacancytest/: VacancyControllerTest.java  test.sql
src/test/java/com/team5/controller/vacancytest/utils/: VacancyComparatorByPosition.java
src/test/java/com/team5/dao/: MySQLConnectorTest.java
src/test/java/com/team5/filter/: SqlFilterTest.java
src/test/java/gurinov/: WorkWithDateTest.java
src/test/java/team5/controller/: FeedbackRESTControllerTest.java  InterviewControllerTest.java  SkillControllerTest.java  VacancyControllerTest.java  mokito.txt
src/test/java/team5/controller/vacancytest/: VacancyControllerTest.java
src/test/java/team5/controller/vacancytest/utils/: VacancyComparatorByPosition.java
src/test/java/team5/dao/: MySQLConnectorTest.java
src/test/java/team5/filter/: SqlFilterTest.java
src/test/java/team5/models/: InterviewTest.java  SkillTest.java
