db.url = jdbc:mysql://localhost:3306/hr_app_db_v2 ?verifyServerCertificate=false &useSSL=false &requireSSL=false &useLegacyDatetimeCode=false &amp &serverTimezone=UTC
db.username = root
db.password =
db.driver = com.mysql.cj.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true