db.url=jdbc:mysql://localhost:3306/hr_app_db ?verifyServerCertificate=false &useSSL=false &requireSSL=false &useLegacyDatetimeCode=false &amp &serverTimezone=UTC
db.username=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver