url=jdbc:mysql://localhost:3306/hr_app_db ?verifyServerCertificate=false &useSSL=false &requireSSL=false &useLegacyDatetimeCode=false &amp &serverTimezone=UTC
username=root
<<<<<<< HEAD
password=graffiti3004
=======
password=root
>>>>>>> dev
driver=com.mysql.cj.jdbc.Driver